// Navigation Styles here

.nav {
    margin-top: 2%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    width: 100%;
    @media @mobile {
        display: flex;
        flex-flow: column nowrap;
        text-align: center;
    }

nav {
    width: 50%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    @media @mobile {
        display: flex;
        flex-flow: row nowrap;
        text-align: center;
        width: 100%;
    }
    a {
        color: black;
        text-decoration: none;
        font-size: 1.75rem;
}
}
}
